# CursWork

./: pom.xml
src/main/java/com/labs/: Main.java
src/main/java/com/labs/UI/impl/jfx/: AsynchronousMachine.java  AuthPageController.java  MainFX.java  MainPageController.java
src/main/java/com/labs/UI/impl/jfx/layout/: auth.fxml  main.fxml
src/main/java/com/labs/UI/impl/СonsoleUI/: ConsoleUI.java
src/main/java/com/labs/UIAPI/command/constant/: GetConstantsCommand.java
src/main/java/com/labs/UIAPI/command/identity/: RemoveUserCommand.java
src/main/java/com/labs/UIAPI/command/select/: SelectByIndexCommand.java  SelectTaxCommand.java  SelectorConfiguration.java
src/main/java/com/labs/UIAPI/command/util/: GenerateYearlyReportCommand.java
src/main/java/com/labs/core/diagnostics/: Email.java  LogLevel.java  Logger.java
src/main/java/com/labs/core/helper/: StringableTable.java  UniComparator.java
src/main/java/com/labs/core/service/: DependenciesInjector.java  IConstantProvider.java  ISelector.java
src/main/java/com/labs/core/service/impl/: Calculator.java  ConsistencyService.java  ConstantProvider.java  CreatorService.java  Essentials.java  Selector.java  ValueProcessor.java  Writer.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/labs/helpers/: EventTest.java  ReflectionGetterTest.java  ReflectionSetterTest.java  StringableTableTest.java  UniComparatorTest.java
src/test/java/com/labs/jfx/: MainTest.java
src/test/java/com/labs/sevices/: CalculatorTest.java  ConsistencyServiceTest.java  ConstantProviderTest.java  CreatorTest.java  EssentialsTest.java  ExpressionEvaluatorTest.java  IdentityServiceTest.java  SelectorTest.java  ValueProcessorTest.java  WriterTest.java
src/test/java/com/labs/testingutils/: FakeDB.java  TestConfigModule.java  testdbconfig.cfg.xml
